#DropDone
amazonSearchDropdown_id=searchDropdownBox


#TextFields
mainSearchTextField_name=field-keywords

#Buttons
mainSearchButton_xpath=//input[@id='nav-search-submit-button']




#-----------------Automation Shopping elements-----------------------
#---------Search Page------------
womenWareTab_xpath=//a[text()='Women']
AttierType_xpath=//a[text()='T-shirts']
itinarary_xpath=//div[@class='product-image-container']
itinararyCost_xpath=//a[@class='quick-view']//following::div[1]/span
moreButton_xpath=//a[@class='button lnk_view btn btn-default']/span
#------Search Detail page-------------
addToWishList_xpath=//a[@id='wishlist_button']
addToCartButton_xpath=//p[@id='add_to_cart']/button[@type='submit']/span
priceTag_xpath=//div[@class='price']/p[@class='our_price_display']/span
clothQuantity_xpath=//input[@type='text' and @name='qty']
clothSize_xpath=//option[@selected='selected']
colour_xpath=//a[@name='Orange']
#----Search Confirm page-----------------
searchConfiPageCost_xpath=//strong[contains(text(),'Total products')]//following-sibling::span
searchConfiPageShipping_xpath=//strong[contains(text(),'Total shippin')]//following-sibling::span
searchConfiPageTotal_xpath=//strong[contains(text(),'Total shippin')]//parent::div//following::div[@class='layer_cart_row']/span
searchConfiPageQuntity_xpath=//span[@id='layer_cart_product_quantity']
SearchConfiPageColour_xpath=//span[@id='layer_cart_product_attributes']
checkout_xpath=//a[@title='Proceed to checkout']
#------------------Confirm page---------------
viewCart_xpath=//a[@title='View my shopping cart']
removeCart_xpath=//a[@title='remove this product from my cart']