#Browser
chromebrowser=chrome
firefoxbrowser=firefox

#Browser URL
#Env details will not be picked from the properties file, it will pick from Env main properties file 
#with Respective env Proper file
production=https://www.infor.com